Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A8CEC6BD-686A-7E96-0E26-886EF65B5969}") = "Testing stuffs", "Assembly-CSharp.csproj", "{A52268BF-A7A6-674C-392F-C8C81D843CB1}"
EndProject
Project("{A8CEC6BD-686A-7E96-0E26-886EF65B5969}") = "Testing stuffs", "Assembly-CSharp-Editor.csproj", "{1C6514A2-F457-8CA3-42F4-3B4B6C62704A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A52268BF-A7A6-674C-392F-C8C81D843CB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52268BF-A7A6-674C-392F-C8C81D843CB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52268BF-A7A6-674C-392F-C8C81D843CB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52268BF-A7A6-674C-392F-C8C81D843CB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C6514A2-F457-8CA3-42F4-3B4B6C62704A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C6514A2-F457-8CA3-42F4-3B4B6C62704A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C6514A2-F457-8CA3-42F4-3B4B6C62704A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C6514A2-F457-8CA3-42F4-3B4B6C62704A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
